

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Attack Menu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Attack Menu</h1>
    <img src="logo.png" class="logo"/>
    <p>Select Target & Bug</p>
    <input type="text" id="target" placeholder="Target number (e.g. +62 812...)">
    <select id="bug-type">
      <option>Crash Infinity</option>
      <option>Blank Freeze</option>
      <option>Lag Flood</option>
    </select>
    <button id="sendBtn">▶ SEND BUG</button>
  </div>
  <script src="admin.js"></script>
</body>
</html>
